# Capstone-Project

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/nkonda/shopin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nkonda/shopin/: LoginActivity.java
app/src/main/res/color/: color_state_primary_button.xml
app/src/main/res/drawable/: background_card_divider.xml  drawable_circular_background.xml  drawable_primary_btn_background.xml  drawable_secondary_btn_background.xml  drawable_widget_item_count_background.xml  ic_delete.xml  ic_store.xml  scrim_accent.xml  scrim_primary.xml
app/src/main/res/drawable-land/: scrim_accent.xml
app/src/main/res/layout/: activity_item_list.xml  activity_login.xml  activity_splash_screen.xml  activity_store_list.xml  content_store_list.xml  dialog_progress_bar.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  layout_item_list_add_item.xml  layout_item_list_edit_item.xml  layout_item_list_item.xml  layout_store_list_item.xml  layout_widget_list_item.xml  view_add_store_icon.xml  view_banner_background.xml  view_intro.xml  view_item_list_item.xml  view_item_list_toolbar.xml  view_store_list_item.xml  view_store_list_toolbar.xml  view_toolbar_background.xml  widget_store_list.xml
app/src/main/res/layout-land/: activity_login.xml  activity_store_list.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  view_store_list_toolbar.xml
app/src/main/res/menu/: store_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/xml/: shopin_widget_info.xml
(+45 files in other folders)
