<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:paddingStart="@dimen/login_fragment_horizontal_padding"
                                             android:paddingEnd="@dimen/login_fragment_horizontal_padding"
                                             android:paddingBottom="@dimen/login_fragment_vertical_padding"
>

    <TextView
        android:id="@+id/tv_msg"
        style="@style/AppTheme.TextView.Secondary"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/tv_register_msg_text"/>

    <ScrollView
        android:id="@+id/container_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inter_view_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_msg">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_dname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inter_view_margin"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintStart_toStartOf="parent">
                <EditText
                    android:id="@+id/et_firstname"
                    android:contentDescription="@string/et_display_name_content_desc"
                    android:hint="@string/et_display_name_hint"
                    android:imeActionLabel="@string/ime_action_label_next"
                    style="@style/AppTheme.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_lname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inter_view_margin"
                android:layout_marginTop="@dimen/inter_section_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical">
                <EditText
                    android:id="@+id/et_lastname"
                    android:contentDescription="@string/et_lastname_content_desc"
                    android:hint="@string/et_lastname_hint"
                    android:imeActionLabel="@string/ime_action_label_next"
                    style="@style/AppTheme.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_dname"
                android:layout_marginTop="8dp"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/et_email"
                    android:contentDescription="@string/et_email_content_desc"
                    android:hint="@string/et_email_hint"
                    android:imeActionLabel="@string/ime_action_label_next"
                    style="@style/AppTheme.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_email"
                android:layout_marginEnd="8dp"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/et_password"
                    android:contentDescription="@string/et_password_content_desc"
                    android:hint="@string/et_password_hint"
                    android:imeActionLabel="@string/ime_action_label_next"
                    android:inputType="textPassword"
                    style="@style/AppTheme.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@id/container_email"
                android:layout_marginStart="8dp"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/et_confirm_password"
                    android:contentDescription="@string/et_confirm_password_content_desc"
                    android:hint="@string/et_confirm_password_hint"
                    android:imeActionLabel="@string/ime_action_label_create"
                    android:inputType="textPassword"
                    style="@style/AppTheme.EditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_create"
        style="@style/AppTheme.Button.Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_form"
        android:contentDescription="@string/btn_create_content_desc"
        android:text="@string/btn_create_text"
        android:enabled="false"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

</android.support.constraint.ConstraintLayout>