<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/logo_width_large"
        android:layout_height="@dimen/logo_height_large"
        app:srcCompat="@drawable/image_logo"
        android:layout_gravity="center"/>
</FrameLayout>