<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/view_toolbar_background"/>

    <com.github.abdularis.civ.AvatarImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/logo_width_small"
        android:layout_height="@dimen/logo_height_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:state="INITIAL"
        app:text="N"
        app:strokeColor="@color/colorPrimaryTextInverse"
        app:strokeWidth="2dp"/>
</android.support.constraint.ConstraintLayout>